{
  "name": "ruleatlas",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first RuleAtlas template manager for detection engineering workflows.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.4",
    "@astryxdesign/theme-neutral": "^0.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
